{
  "name": "natsu-2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Duke",
  "license": "MIT",
  "workspaces": [
    "pkgs/*",
    "examples/*"
  ],
  "scripts": {
    "example": "concurrently yarn:example:server yarn:example:web"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
